APP_MODE=BETA
MONGO_HOST=MONGO_HOST
MONGO_PORT=27017
MONGO_USER=MONGO_USER
MONGO_PASS=MONGO_PASS
MONGO_DB=ganesha_beta_database
MONGO_COLLECTION=ganesha_beta_collection
SECRET=1215c269e46c098f9b2bce3c332ed69271e53c3d8196a2cab2906186f45f10e0
